ABS=1
ALL=2
AND=3
ARRAY=4
AT=5
BEGIN=6
BODY=7
CASE=8
CONSTANT=9
DECLARE=10
DO=11
ELSE=12
ELSIF=13
END=14
EXIT=15
FOR=16
FUNCTION=17
IF=18
IN=19
IS=20
LOOP=21
MOD=22
NEW=23
NOT=24
NULL=25
OF=26
OR=27
OTHERS=28
PACKAGE=29
PRAGMA=30
PRIVATE=31
PROCEDURE=32
RANGE=33
RECORD=34
RETURN=35
REVERSE=36
SUBTYPE=37
THEN=38
TYPE=39
USE=40
WHEN=41
WHILE=42
WITH=43
XOR=44
ID=45
ADD=46
SUB=47
MUL=48
DIV=49
EQUALS=50
NOTEQUALS=51
LT=52
GT=53
LTE=54
GTE=55
BOX=56
ASSIGN=57
CONCAT=58
POW=59
COMMA=60
SEMICOLON=61
COLON=62
LPAREN=63
RPAREN=64
LEFT_BRACKET=65
RIGHT_BRACKET=66
PERIOD=67
DOT_DOT=68
ARROW=69
INT=70
FLOAT=71
CHAR=72
STRING=73
LINE_COMMENT=74
BLOCK_COMMENT=75
WS=76
'abs'=1
'all'=2
'and'=3
'array'=4
'at'=5
'begin'=6
'body'=7
'case'=8
'constant'=9
'declare'=10
'do'=11
'else'=12
'elsif'=13
'end'=14
'exit'=15
'for'=16
'function'=17
'if'=18
'in'=19
'is'=20
'loop'=21
'mod'=22
'new'=23
'not'=24
'null'=25
'of'=26
'or'=27
'others'=28
'package'=29
'pragma'=30
'private'=31
'procedure'=32
'range'=33
'record'=34
'return'=35
'reverse'=36
'subtype'=37
'then'=38
'type'=39
'use'=40
'when'=41
'while'=42
'with'=43
'xor'=44
'+'=46
'-'=47
'*'=48
'/'=49
'='=50
'/='=51
'<'=52
'>'=53
'<='=54
'>='=55
'<>'=56
':='=57
'&'=58
'**'=59
','=60
';'=61
':'=62
'('=63
')'=64
'['=65
']'=66
'.'=67
'..'=68
'=>'=69
