token literal names:
null
'if'
'then'
'else'
null
'loop'
null
'exit'
'type'
'is'
'end'
'record'
'array'
'of'
'range'
'to'
'not'
'return'
'procedure'
'integer'
'float'
'character'
'boolean'
':='
';'
'+'
'-'
'*'
'/'
'mod'
'('
')'
','
':'
'..'
null
null
null
null
null
null
'and'
'or'
'='
'/='
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
IF
THEN
ELSE
END_IF
LOOP
END_LOOP
EXIT
TYPE
IS
END
RECORD
ARRAY
OF
RANGE
TO
NOT
RETURN
PROCEDURE
INTEGER
FLOAT
CHARACTER
BOOLEAN
ASSIGN
SEMI
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LPAREN
RPAREN
COMMA
COLON
DOT_DOT
ID
INT
FLOAT_LITERAL
CHAR
STRING
BOOL_LITERAL
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
WS
COMMENT

rule names:
prog
stmt
assignment
if_stmt
loop_stmt
exit_stmt
return_stmt
proc_call
proc_def
param
param_type
type_def
type_decl
scalar_type
array_type
index_spec
discrete_range
expr
term
factor
bool_expr
bool_term
bool_factor


atn:
[4, 1, 50, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 3, 8, 129, 8, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 195, 8, 18, 10, 18, 12, 18, 198, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 19, 22, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 41, 42, 1, 0, 43, 48, 257, 0, 49, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 60, 3, 4, 2, 0, 53, 60, 3, 6, 3, 0, 54, 60, 3, 8, 4, 0, 55, 60, 3, 10, 5, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 16, 8, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 5, 24, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 40, 20, 0, 68, 72, 5, 2, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 3, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 5, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 24, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 24, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 35, 0, 0, 103, 112, 5, 30, 0, 0, 104, 109, 3, 34, 17, 0, 105, 106, 5, 32, 0, 0, 106, 108, 3, 34, 17, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 24, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 131, 5, 35, 0, 0, 119, 128, 5, 30, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 32, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 31, 0, 0, 131, 119, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 9, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 24, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 3, 20, 10, 0, 147, 19, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 35, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 24, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 31, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 24, 12, 0, 168, 29, 1, 0, 0, 0, 169, 174, 3, 32, 16, 0, 170, 171, 5, 32, 0, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 34, 0, 0, 181, 182, 3, 34, 17, 0, 182, 33, 1, 0, 0, 0, 183, 188, 3, 36, 18, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 38, 19, 0, 192, 193, 7, 2, 0, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 31, 0, 0, 202, 212, 1, 0, 0, 0, 203, 212, 5, 35, 0, 0, 204, 212, 5, 36, 0, 0, 205, 212, 5, 37, 0, 0, 206, 212, 5, 38, 0, 0, 207, 212, 5, 39, 0, 0, 208, 212, 5, 40, 0, 0, 209, 210, 5, 16, 0, 0, 210, 212, 3, 38, 19, 0, 211, 199, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 7, 3, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 4, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 31, 0, 0, 232, 242, 1, 0, 0, 0, 233, 242, 5, 35, 0, 0, 234, 242, 5, 36, 0, 0, 235, 242, 5, 37, 0, 0, 236, 242, 5, 38, 0, 0, 237, 242, 5, 39, 0, 0, 238, 242, 5, 40, 0, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 44, 22, 0, 241, 229, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 20, 49, 59, 72, 79, 82, 90, 109, 112, 125, 128, 131, 137, 158, 174, 188, 196, 211, 218, 226, 241]