ABS=1
ACCESS=2
ALL=3
AND=4
ARRAY=5
AT=6
BEGIN=7
BODY=8
CASE=9
CONSTANT=10
DECLARE=11
DO=12
ELSE=13
ELSIF=14
END=15
EXIT=16
FOR=17
FUNCTION=18
IF=19
IN=20
IS=21
LIMITED=22
LOOP=23
MOD=24
NEW=25
NOT=26
NULL=27
OF=28
OR=29
OTHERS=30
PACKAGE=31
PRAGMA=32
PRIVATE=33
PROCEDURE=34
PROTECTED=35
RANGE=36
RECORD=37
RETURN=38
REVERSE=39
SUBTYPE=40
TAGGED=41
TASK=42
THEN=43
TYPE=44
USE=45
WHEN=46
WHILE=47
WITH=48
XOR=49
ID=50
ADD=51
SUB=52
MUL=53
DIV=54
EQUALS=55
NOTEQUALS=56
LT=57
GT=58
LTE=59
GTE=60
BOX=61
ASSIGN=62
CONCAT=63
POW=64
COMMA=65
SEMICOLON=66
COLON=67
LPAREN=68
RPAREN=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
PERIOD=72
DOT_DOT=73
ARROW=74
INT=75
FLOAT=76
CHAR=77
STRING=78
LINE_COMMENT=79
BLOCK_COMMENT=80
WS=81
'abs'=1
'access'=2
'all'=3
'and'=4
'array'=5
'at'=6
'begin'=7
'body'=8
'case'=9
'constant'=10
'declare'=11
'do'=12
'else'=13
'elsif'=14
'end'=15
'exit'=16
'for'=17
'function'=18
'if'=19
'in'=20
'is'=21
'limited'=22
'loop'=23
'mod'=24
'new'=25
'not'=26
'null'=27
'of'=28
'or'=29
'others'=30
'package'=31
'pragma'=32
'private'=33
'procedure'=34
'protected'=35
'range'=36
'record'=37
'return'=38
'reverse'=39
'subtype'=40
'tagged'=41
'task'=42
'then'=43
'type'=44
'use'=45
'when'=46
'while'=47
'with'=48
'xor'=49
'+'=51
'-'=52
'*'=53
'/'=54
'='=55
'/='=56
'<'=57
'>'=58
'<='=59
'>='=60
'<>'=61
':='=62
'&'=63
'**'=64
','=65
';'=66
':'=67
'('=68
')'=69
'['=70
']'=71
'.'=72
'..'=73
'=>'=74
