ABS=1
ALL=2
AND=3
ARRAY=4
AT=5
BEGIN=6
BODY=7
CASE=8
CONSTANT=9
DECLARE=10
DO=11
ELSE=12
ELSIF=13
END=14
EXIT=15
FOR=16
FUNCTION=17
IF=18
IN=19
IS=20
LOOP=21
MOD=22
NEW=23
NOT=24
NULL=25
OF=26
OR=27
OTHERS=28
PACKAGE=29
PRAGMA=30
PRIVATE=31
PROCEDURE=32
RANGE=33
RECORD=34
RETURN=35
REVERSE=36
SUBTYPE=37
THEN=38
TYPE=39
USE=40
WHEN=41
WHILE=42
WITH=43
XOR=44
INT_TYPE=45
FLOAT_TYPE=46
CHAR_TYPE=47
STRING_TYPE=48
BOOLEAN_TYPE=49
ID=50
ADD=51
SUB=52
MUL=53
DIV=54
EQUALS=55
NOTEQUALS=56
LT=57
GT=58
LTE=59
GTE=60
BOX=61
ASSIGN=62
CONCAT=63
POW=64
COMMA=65
SEMICOLON=66
COLON=67
LPAREN=68
RPAREN=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
PERIOD=72
DOT_DOT=73
ARROW=74
INT=75
FLOAT=76
CHAR=77
STRING=78
LINE_COMMENT=79
BLOCK_COMMENT=80
WS=81
'abs'=1
'all'=2
'and'=3
'array'=4
'at'=5
'begin'=6
'body'=7
'case'=8
'constant'=9
'declare'=10
'do'=11
'else'=12
'elsif'=13
'end'=14
'exit'=15
'for'=16
'function'=17
'if'=18
'in'=19
'is'=20
'loop'=21
'mod'=22
'new'=23
'not'=24
'null'=25
'of'=26
'or'=27
'others'=28
'package'=29
'pragma'=30
'private'=31
'procedure'=32
'range'=33
'record'=34
'return'=35
'reverse'=36
'subtype'=37
'then'=38
'type'=39
'use'=40
'when'=41
'while'=42
'with'=43
'xor'=44
'Integer'=45
'Float'=46
'Char'=47
'String'=48
'Boolean'=49
'+'=51
'-'=52
'*'=53
'/'=54
'='=55
'/='=56
'<'=57
'>'=58
'<='=59
'>='=60
'<>'=61
':='=62
'&'=63
'**'=64
','=65
';'=66
':'=67
'('=68
')'=69
'['=70
']'=71
'.'=72
'..'=73
'=>'=74
