token literal names:
null
'program'
'begin'
'end'
'if'
'else'
'procedure'
'function'
'is'
'type'
'array'
'of'
'record'
'with'
'select'
'when'
'others'
'loop'
'exit'
'continue'
'return'
'then'
'while'
null
'+'
'-'
'*'
'/'
'='
'/='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
','
';'
':'
'('
')'
'['
']'
'.'
'..'
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
IF
ELSE
PROCEDURE
FUNCTION
IS
TYPE
ARRAY
OF
RECORD
WITH
SELECT
WHEN
OTHERS
LOOP
EXIT
CONTINUE
RETURN
THEN
WHILE
ID
ADD
SUB
MUL
DIV
EQUALS
NOTEQUALS
LT
GT
LTE
GTE
AND
OR
NOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LEFT_BRACKET
RIGHT_BRACKET
PERIOD
DOT_DOT
ARROW
INT
FLOAT
CHAR
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statementList
statement
expression
assignment
procedureCall
argumentList
conditionalStatement
loopStatement
exitStatement
returnStatement
nullStatement


atn:
[4, 1, 53, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 34, 35, 1, 0, 30, 33, 1, 0, 24, 25, 1, 0, 26, 27, 125, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 39, 3, 8, 4, 0, 32, 39, 3, 10, 5, 0, 33, 39, 3, 14, 7, 0, 34, 39, 3, 16, 8, 0, 35, 39, 3, 18, 9, 0, 36, 39, 3, 20, 10, 0, 37, 39, 3, 22, 11, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 5, 36, 0, 0, 42, 53, 3, 6, 3, 7, 43, 44, 5, 40, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 41, 0, 0, 46, 53, 1, 0, 0, 0, 47, 53, 5, 23, 0, 0, 48, 53, 5, 47, 0, 0, 49, 53, 5, 48, 0, 0, 50, 53, 5, 49, 0, 0, 51, 53, 5, 50, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 68, 1, 0, 0, 0, 54, 55, 10, 11, 0, 0, 55, 56, 7, 0, 0, 0, 56, 67, 3, 6, 3, 12, 57, 58, 10, 10, 0, 0, 58, 59, 7, 1, 0, 0, 59, 67, 3, 6, 3, 11, 60, 61, 10, 9, 0, 0, 61, 62, 7, 2, 0, 0, 62, 67, 3, 6, 3, 10, 63, 64, 10, 8, 0, 0, 64, 65, 7, 3, 0, 0, 65, 67, 3, 6, 3, 9, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 38, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 23, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 38, 0, 0, 81, 11, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 37, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 21, 0, 0, 93, 96, 3, 2, 1, 0, 94, 95, 5, 5, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 38, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 17, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 38, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 38, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 23, 1, 0, 0, 0, 7, 29, 38, 52, 66, 68, 87, 96]