token literal names:
null
'abort'
'abs'
'abstract'
'accept'
'access'
'aliased'
'all'
'and'
'array'
'at'
'begin'
'body'
'case'
'constant'
'declare'
'delay'
'delta'
'digits'
'do'
'else'
'elsif'
'end'
'entry'
'exception'
'exit'
'for'
'function'
'generic'
'goto'
'if'
'in'
'interface'
'is'
'limited'
'loop'
'mod'
'new'
'not'
'null'
'of'
'or'
'others'
'out'
'overriding'
'package'
'pragma'
'private'
'procedure'
'protected'
'raise'
'range'
'record'
'rem'
'renames'
'requeue'
'return'
'reverse'
'select'
'separate'
'some'
'subtype'
'synchronized'
'tagged'
'task'
'terminate'
'then'
'type'
'until'
'use'
'when'
'while'
'with'
'xor'
null
'+'
'-'
'*'
'/'
'='
'/='
'<'
'>'
'<='
'>='
'<>'
':='
','
';'
':'
'('
')'
'['
']'
'.'
'..'
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
ABORT
ABS
ABSTRACT
ACCEPT
ACCESS
ALIASED
ALL
AND
ARRAY
AT
BEGIN
BODY
CASE
CONSTANT
DECLARE
DELAY
DELTA
DIGITS
DO
ELSE
ELSIF
END
ENTRY
EXCEPTION
EXIT
FOR
FUNCTION
GENERIC
GOTO
IF
IN
INTERFACE
IS
LIMITED
LOOP
MOD
NEW
NOT
NULL
OF
OR
OTHERS
OUT
OVERRIDING
PACKAGE
PRAGMA
PRIVATE
PROCEDURE
PROTECTED
RAISE
RANGE
RECORD
REM
RENAMES
REQUEUE
RETURN
REVERSE
SELECT
SEPARATE
SOME
SUBTYPE
SYNCHRONIZED
TAGGED
TASK
TERMINATE
THEN
TYPE
UNTIL
USE
WHEN
WHILE
WITH
XOR
ID
ADD
SUB
MUL
DIV
EQUALS
NOTEQUALS
LT
GT
LTE
GTE
BOX
ASSIGN
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LEFT_BRACKET
RIGHT_BRACKET
PERIOD
DOT_DOT
ARROW
INT
FLOAT
CHAR
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
package_declaration
subprogram_declaration
subprogram_specification
subprogram_head
formal_part
subprogram_body
task_declaration
task_body
protected_type_declaration
protected_type_body
subunit
type_declaration
type_definition
enumeration_type_definition
array_type_definition
index_subtype_definition
subtype_mark
component_subtype_definition
record_type_definition
component_list
component_declaration
access_type_definition
protected_type_definition
tagged_type_definition
limited_type_definition
subtype_definition
subtype_indication


atn:
[4, 1, 103, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 382, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 65, 3, 4, 2, 0, 58, 65, 3, 12, 6, 0, 59, 65, 3, 14, 7, 0, 60, 65, 3, 16, 8, 0, 61, 65, 3, 18, 9, 0, 62, 65, 3, 20, 10, 0, 63, 65, 3, 22, 11, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 74, 0, 0, 71, 82, 5, 33, 0, 0, 72, 81, 3, 2, 1, 0, 73, 81, 3, 4, 2, 0, 74, 81, 3, 12, 6, 0, 75, 81, 3, 14, 7, 0, 76, 81, 3, 16, 8, 0, 77, 81, 3, 18, 9, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 22, 11, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 74, 0, 0, 87, 88, 5, 88, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 88, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 104, 5, 33, 0, 0, 94, 103, 3, 6, 3, 0, 95, 103, 3, 4, 2, 0, 96, 103, 3, 12, 6, 0, 97, 103, 3, 14, 7, 0, 98, 103, 3, 16, 8, 0, 99, 103, 3, 18, 9, 0, 100, 103, 3, 20, 10, 0, 101, 103, 3, 22, 11, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 74, 0, 0, 109, 110, 5, 88, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 114, 5, 74, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 119, 5, 74, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 56, 0, 0, 122, 124, 5, 74, 0, 0, 123, 111, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 138, 5, 90, 0, 0, 126, 127, 5, 74, 0, 0, 127, 128, 5, 89, 0, 0, 128, 135, 5, 74, 0, 0, 129, 130, 5, 87, 0, 0, 130, 131, 5, 74, 0, 0, 131, 132, 5, 89, 0, 0, 132, 134, 5, 74, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 91, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 154, 5, 33, 0, 0, 144, 153, 3, 6, 3, 0, 145, 153, 3, 4, 2, 0, 146, 153, 3, 12, 6, 0, 147, 153, 3, 14, 7, 0, 148, 153, 3, 16, 8, 0, 149, 153, 3, 18, 9, 0, 150, 153, 3, 20, 10, 0, 151, 153, 3, 22, 11, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 74, 0, 0, 159, 160, 5, 88, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 64, 0, 0, 162, 163, 5, 74, 0, 0, 163, 173, 5, 33, 0, 0, 164, 172, 3, 14, 7, 0, 165, 172, 3, 16, 8, 0, 166, 172, 3, 4, 2, 0, 167, 172, 3, 12, 6, 0, 168, 172, 3, 18, 9, 0, 169, 172, 3, 20, 10, 0, 170, 172, 3, 22, 11, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 74, 0, 0, 178, 179, 5, 88, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 191, 5, 33, 0, 0, 182, 190, 3, 14, 7, 0, 183, 190, 3, 16, 8, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 12, 6, 0, 186, 190, 3, 18, 9, 0, 187, 190, 3, 20, 10, 0, 188, 190, 3, 22, 11, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 74, 0, 0, 196, 197, 5, 88, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 74, 0, 0, 201, 211, 5, 33, 0, 0, 202, 210, 3, 18, 9, 0, 203, 210, 3, 20, 10, 0, 204, 210, 3, 4, 2, 0, 205, 210, 3, 12, 6, 0, 206, 210, 3, 14, 7, 0, 207, 210, 3, 16, 8, 0, 208, 210, 3, 22, 11, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 88, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 229, 5, 33, 0, 0, 220, 228, 3, 18, 9, 0, 221, 228, 3, 20, 10, 0, 222, 228, 3, 4, 2, 0, 223, 228, 3, 12, 6, 0, 224, 228, 3, 14, 7, 0, 225, 228, 3, 16, 8, 0, 226, 228, 3, 22, 11, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 74, 0, 0, 234, 235, 5, 88, 0, 0, 235, 21, 1, 0, 0, 0, 236, 243, 3, 4, 2, 0, 237, 243, 3, 12, 6, 0, 238, 243, 3, 14, 7, 0, 239, 243, 3, 16, 8, 0, 240, 243, 3, 18, 9, 0, 241, 243, 3, 20, 10, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 74, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 88, 0, 0, 249, 25, 1, 0, 0, 0, 250, 259, 3, 28, 14, 0, 251, 259, 3, 30, 15, 0, 252, 259, 3, 38, 19, 0, 253, 259, 3, 44, 22, 0, 254, 259, 3, 46, 23, 0, 255, 259, 3, 48, 24, 0, 256, 259, 3, 50, 25, 0, 257, 259, 3, 52, 26, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 90, 0, 0, 261, 266, 5, 74, 0, 0, 262, 263, 5, 87, 0, 0, 263, 265, 5, 74, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 91, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 5, 90, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 87, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 91, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 36, 18, 0, 284, 31, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 85, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 74, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 22, 0, 0, 296, 297, 5, 52, 0, 0, 297, 39, 1, 0, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 5, 88, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 74, 0, 0, 307, 308, 5, 89, 0, 0, 308, 309, 3, 34, 17, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 34, 17, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 26, 13, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 63, 0, 0, 317, 318, 3, 26, 13, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 26, 13, 0, 321, 51, 1, 0, 0, 0, 322, 323, 3, 54, 27, 0, 323, 53, 1, 0, 0, 0, 324, 327, 3, 34, 17, 0, 325, 326, 5, 51, 0, 0, 326, 328, 5, 85, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 27, 64, 66, 80, 82, 102, 104, 114, 119, 123, 135, 138, 152, 154, 171, 173, 189, 191, 209, 211, 227, 229, 242, 258, 266, 278, 303, 327]