PROGRAM=1
BEGIN=2
END=3
IF=4
ELSE=5
PROCEDURE=6
FUNCTION=7
IS=8
TYPE=9
ARRAY=10
OF=11
RECORD=12
WITH=13
SELECT=14
WHEN=15
OTHERS=16
LOOP=17
EXIT=18
CONTINUE=19
RETURN=20
THEN=21
WHILE=22
ID=23
ADD=24
SUB=25
MUL=26
DIV=27
EQUALS=28
NOTEQUALS=29
LT=30
GT=31
LTE=32
GTE=33
AND=34
OR=35
NOT=36
COMMA=37
SEMICOLON=38
COLON=39
LPAREN=40
RPAREN=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
PERIOD=44
DOT_DOT=45
ARROW=46
INT=47
FLOAT=48
CHAR=49
STRING=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'program'=1
'begin'=2
'end'=3
'if'=4
'else'=5
'procedure'=6
'function'=7
'is'=8
'type'=9
'array'=10
'of'=11
'record'=12
'with'=13
'select'=14
'when'=15
'others'=16
'loop'=17
'exit'=18
'continue'=19
'return'=20
'then'=21
'while'=22
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'/='=29
'<'=30
'>'=31
'<='=32
'>='=33
'and'=34
'or'=35
'not'=36
','=37
';'=38
':'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
'..'=45
'=>'=46
