IF=1
THEN=2
ELSE=3
END_IF=4
LOOP=5
END_LOOP=6
EXIT=7
TYPE=8
IS=9
END=10
RECORD=11
ARRAY=12
OF=13
RANGE=14
TO=15
NOT=16
RETURN=17
PROCEDURE=18
INTEGER=19
FLOAT=20
CHARACTER=21
BOOLEAN=22
ASSIGN=23
SEMI=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MOD=29
LPAREN=30
RPAREN=31
COMMA=32
COLON=33
DOT_DOT=34
ID=35
INT=36
FLOAT_LITERAL=37
CHAR=38
STRING=39
BOOL_LITERAL=40
AND=41
OR=42
EQ=43
NEQ=44
LT=45
LTE=46
GT=47
GTE=48
WS=49
COMMENT=50
'if'=1
'then'=2
'else'=3
'loop'=5
'exit'=7
'type'=8
'is'=9
'end'=10
'record'=11
'array'=12
'of'=13
'range'=14
'to'=15
'not'=16
'return'=17
'procedure'=18
'integer'=19
'float'=20
'character'=21
'boolean'=22
':='=23
';'=24
'+'=25
'-'=26
'*'=27
'/'=28
'mod'=29
'('=30
')'=31
','=32
':'=33
'..'=34
'and'=41
'or'=42
'='=43
'/='=44
'<'=45
'<='=46
'>'=47
'>='=48
